[bumpversion]
current_version = {{ cookiecutter.init_version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:{{ cookiecutter.import_name }}/__init__.py]

